Listen 8000

<VirtualHost *:8000>
    DocumentRoot "/var/www/bobby/public"
    ServerName tasso.today.local

    <Directory "/var/www/bobby/public">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
